{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherForecastContext": "Server = localhost\\SQLEXPRESS06; Database = WeatherForecastContext; Trusted_Connection  = True; MultipleActiveResultSets = True;"
  }
}
